<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gr2007</groupId>
  <artifactId>jobblett</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>jobblett</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- Test with JUnit5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
        </dependency>
	  <!-- JavaFX -->
	  <dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-fxml</artifactId>
		  <version>14.0.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.openjfx</groupId>
		  <artifactId>javafx-graphics</artifactId>
		  <version>14.0.1</version>
	  </dependency>
	  <!-- Test with TextFX -->
	  <dependency>
		  <groupId>org.testfx</groupId>
		  <artifactId>testfx-core</artifactId>
		  <version>4.0.16-alpha</version>
		  <scope>test</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.testfx</groupId>
		  <artifactId>testfx-junit5</artifactId>
		  <version>4.0.16-alpha</version>
		  <scope>test</scope>
	  </dependency>

	  <!-- JSON Jackson -->
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-core</artifactId>
		  <version>2.11.2</version>
	  </dependency>

	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-annotations</artifactId>
		  <version>2.11.2</version>
	  </dependency>
	  <dependency>
		  <groupId>com.fasterxml.jackson.core</groupId>
		  <artifactId>jackson-databind</artifactId>
		  <version>2.11.2</version>
	  </dependency>

	  <!-- Google Guava Library -->
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>20.0</version>
	  </dependency>

  </dependencies>

  <build>
    <plugins>
		<!-- Compiling code -->
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<release>14</release>
			</configuration>
		</plugin>
		<!-- Running tests -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M5</version>
		</plugin>
		<!-- Running JavaFX code -->
		<plugin>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-maven-plugin</artifactId>
			<version>0.0.4</version>
			<configuration>
				<mainClass>jobblett.ui.App</mainClass>
			</configuration>

		</plugin>

    </plugins>
  </build>
</project>
