# JobbLett

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  Beskrivelse.md  Brukerhistorie.md  readme.md
bolett/: .classpath  (+6 more)
jobblett/: .classpath  Brukerhistorie.md  Classdiagram.puml  README.md  architecture.puml  classdiagramCore.puml  classdiagramJson.puml  classdiagramUI.puml  pom.xml  sekvensdiagram.puml
jobblett/core/: README.md  pom.xml
jobblett/core/src/main/java/: module-info.java
jobblett/core/src/main/java/jobblett/core/: AbstractList.java  Group.java  GroupList.java  GroupMemberList.java  HashedPassword.java  JobShift.java  JobShiftList.java  JobShiftStartTimeComparator.java  JobblettList.java  JobblettPropertyChangeSupporter.java  Main.java  PropertyChangeSupporter.java  User.java  UserList.java  Workspace.java  WorkspaceGroup.java  WorkspaceGroupList.java  WorkspaceUserList.java
jobblett/core/src/main/java/jobblett/json/: GroupListDeserializer.java  JSONDeserialize.java  JSONSerialize.java  JobShiftDeserializer.java  JobShiftListDeserializer.java  JobShiftListSerializer.java  MainDeserializer.java  MainSerializer.java  UserListDeserializer.java  UserSerializer.java
jobblett/core/src/main/resources/jobblett/json/: defaultMain.json
jobblett/core/src/test/java/jobblett/core/: GroupListTest.java  GroupTest.java  HashedPasswordTest.java  JobShiftListTest.java  JobShiftTest.java  UserListTest.java  UserTest.java  WorkspaceGroupListTest.java  WorkspaceGroupTest.java  WorkspaceUserListTest.java
jobblett/fxui/: README.md  pom.xml
jobblett/fxui/config/checkstyle/: eclipse-java-google-style.xml
jobblett/fxui/src/main/java/: module-info.java
jobblett/fxui/src/main/java/jobblett/ui/: AbstractController.java  App.java  ButtonAnimationSkin.java  ControllerMap.java  CreateGroupController.java  CreateShiftController.java  CreateUserController.java  DatePickerDayCell.java  DirectApp.java  DirectWorkspaceAccess.java  GroupHomeController.java  GroupListCell.java  GroupMemberListCell.java  JobShiftListCell.java  JobblettAccess.java  JobblettButtonSkin.java  JobblettCellSkin.java  JobblettColors.java  JobblettDirectAccess.java  JobblettRemoteAccess.java  JobblettScenes.java  JoinGroupController.java  LogInnController.java  LoginController.java  MainController.java  RemoteApp.java  RemoteWorkspaceAccess.java  SceneController.java  ScreenController.java  ShiftViewController.java  UpdateShiftController.java  UserHomeController.java  UserListCell.java  WorkspaceAccess.java
jobblett/fxui/src/main/resources/jobblett/ui/: CreateGroup.fxml  CreateShift.fxml  CreateUser.fxml  GroupHome.fxml  JoinGroup.fxml  Login.fxml  ShiftView.fxml  UpdateShift.fxml  UserHome.fxml  layout.css
jobblett/fxui/src/test/java/jobblett/ui/: AppTest.java  CreateGroupControllerTest.java  CreateShiftControllerTest.java  CreateUserControllerTest.java  GroupHomeControllerTest.java  GroupHomeTest.java  JobbLettTest.java  JobblettScenesTest.java  JoinGroupControllerTest.java  LoginControllerTest.java  LoginTest.java  MainControllerTest.java  RemoteCreateGroupControllerTest.java  RemoteCreateUserControllerTest.java  RemoteJoinGroupControllerTest.java  RemoteLoginControllerTest.java  RemoteShiftViewControllerTest.java  RemoteUpdateShiftControllerTest.java  RemoteUserHomeControllerTest.java  RemoteWorkspaceAccessTest.java  SceneControllerTest.java  ShiftViewControllerTest.java  ShiftViewTest.java  TestJobblettConfig.java  TestServerStarter.java  UIAssertions.java  UpdateShiftControllerTest.java  UserHomeControllerTest.java  UserHomeTest.java
jobblett/fxui/src/test/resources/jobblett/ui/: AppTest.fxml
jobblett/integrationtests/: pom.xml
jobblett/integrationtests/src/main/webapp/WEB-INF/: web.xml
jobblett/integrationtests/src/test/java/jobblett/ui/: CreateGroupControllerTest.java  CreateUserControllerTest.java  GroupHomeControllerTest.java  JobbLettTest.java  JobblettAppIT.java  JoinGroupControllerTest.java  LoginControllerTest.java  RemoteGroupHomeControllerTest.java  ShiftViewControllerTest.java  TestJobblettConfig.java  TestStart.java  UIAssertions.java  UpdateShiftControllerTest.java  UserHomeControllerTest.java
jobblett/json/: README.md  pom.xml
jobblett/json/src/main/java/: module-info.java
jobblett/json/src/main/java/jobblett/json/: CoreModule.java  GroupDeserializer.java  GroupListDeserializer.java  GroupListSerializer.java  GroupSerializer.java  HashedPasswordDeserializer.java  HashedPasswordSerializer.java  JSONDeserialize.java  JSONSerialize.java  JobShiftDeserializer.java  JobShiftListDeserializer.java  JobShiftListSerializer.java  JobShiftSerializer.java  JobblettCoreModule.java  JobblettDeserializer.java  JobblettLocalSerializer.java  JobblettPersistence.java  JobblettSerializer.java  MainDeserializer.java  UserDeserializer.java  UserListDeserializer.java  UserListSerializer.java  UserSerializer.java  WorkspaceDeserializer.java  (+1 more)
jobblett/restapi/: README.md  pom.xml
jobblett/restapi/src/main/java/: module-info.java
jobblett/restserver/: README.md  pom.xml
jobblett/restserver/src/main/java/: module-info.java
jobblett/src/main/java/: module-info.java
jobblett/src/main/java/jobblett/core/: AbstractUser.java  Administrator.java  Employee.java  Group.java  GroupList.java  JobShift.java  JobShiftList.java  Main.java  User.java  UserList.java
jobblett/src/main/java/jobblett/json/: JSONDeserialize.java  JSONSerialize.java
jobblett/src/main/java/jobblett/ui/: AbstractController.java  App.java  CreateGroupController.java  CreateShiftController.java  CreateUserController.java  GroupHomeController.java  JoinGroupController.java  LogInnController.java  ShiftViewController.java  UserHomeController.java
jobblett/src/main/resources/jobblett/json/: defaultMain.json  main.json
jobblett/src/main/resources/jobblett/ui/: CreateGroup.fxml  CreateNewHome.fxml  CreateShift.fxml  CreateUser.fxml  GroupHome.fxml  Login.fxml  ShiftView.fxml  UserHome.fxml  Welcome.fxml
jobblett/src/test/java/jobblett/core/: AdministratorTest.java  EmployeeTest.java  GroupTest.java  UserTest.java
(+104 files in other folders)
