<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bolett.ui.GroupHomeController">
   <children>
      <Text fx:id="groupName" layoutX="83.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Group Name" textAlignment="CENTER" wrappingWidth="177.22900390625">
         <font>
            <Font name="Arial" size="22.0" />
         </font>
      </Text>
      <Text layoutX="144.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Members:" />
      <Text fx:id="groupID" layoutX="80.0" layoutY="486.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GroupID: " wrappingWidth="96.79052734375" />
      <ListView fx:id="members" layoutX="80.0" layoutY="168.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
