<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="95.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="95.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="65.8369140625" />
      <TextField layoutX="175.0" layoutY="53.0" />
      <TextField layoutX="175.0" layoutY="94.0" />
      <Button layoutX="275.0" layoutY="138.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="60.0" text="Login">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
      <Button layoutX="245.0" layoutY="180.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="110.0" text="Create account">
         <font>
            <Font name="Arial" size="13.0" />
         </font></Button>
   </children>
</Pane>
