<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bolett.ui.UserHomeController">
    <children>
        <Text fx:id="userFullName" layoutX="41.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User" textAlignment="CENTER" wrappingWidth="278.22900390625">
            <font>
                <Font name="Arial" size="22.0" />
            </font>
        </Text>
      <Button fx:id="logOut" layoutX="232.0" layoutY="547.0" mnemonicParsing="false" onAction="#logOut" text="Logg ut" />
      <Pane fx:id="noExistingGroups" layoutX="49.0" layoutY="85.0" prefHeight="295.0" prefWidth="263.0">
         <children>
            <Text layoutX="32.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Du er ikke koblet til noen  jobb. Skriv Jobb-kode for å bli tilkoblet." wrappingWidth="200.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <TextField fx:id="groupID" layoutX="52.0" layoutY="121.0" onAction="#linkGroup" />
            <Button fx:id="link" layoutX="112.0" layoutY="169.0" mnemonicParsing="false" onAction="#linkGroup" text="Link" textAlignment="CENTER" />
         </children>
      </Pane>
      <Pane fx:id="hasExistingGroups" disable="true" layoutX="59.0" layoutY="95.0" prefHeight="189.0" prefWidth="263.0" visible="false">
         <children>
            <Text layoutX="32.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Her er gruppene dine:" wrappingWidth="200.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <ListView fx:id="groups" layoutX="32.0" layoutY="52.0" prefHeight="87.0" prefWidth="200.0" />
         </children>
      </Pane>
    </children>
</Pane>
